<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rebtel.android.view.CountryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recycler_view_left_right_margin"
        android:layout_marginRight="@dimen/recycler_view_left_right_margin"
        tools:listitem="@layout/item_recycler_view"></android.support.v7.widget.RecyclerView>

    <com.rebtel.android.view.IndexBarView
        android:id="@+id/index_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/index_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="@dimen/index_bar_hint_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
