<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rebtel.android.CountryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recycler_view_left_right_margin"
        android:layout_marginRight="@dimen/recycler_view_left_right_margin"
        tools:listitem="@layout/item_recycler_view">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
